[gd_scene format=3 uid="uid://diilc57s4bkra"]

[ext_resource type="Shader" uid="uid://cv2civ5lymsa8" path="res://materials/hit_flash.tres" id="1_36b2i"]
[ext_resource type="Script" uid="uid://blx6pub11an56" path="res://scripts/Banana.cs" id="1_a45fu"]
[ext_resource type="Texture2D" uid="uid://cxfebica1minb" path="res://assets/banana.png" id="1_hilkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a45fu"]
resource_local_to_scene = true
shader = ExtResource("1_36b2i")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_jvvh5"]
radius = 25.0

[sub_resource type="Animation" id="Animation_36b2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6bkyw"]
resource_name = "hit_flash"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srj6n"]
_data = {
&"RESET": SubResource("Animation_36b2i"),
&"hit_flash": SubResource("Animation_6bkyw")
}

[node name="Banana" type="Area2D" unique_id=101496928]
z_index = 1
script = ExtResource("1_a45fu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=655117386]
material = SubResource("ShaderMaterial_a45fu")
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_hilkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992153831]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jvvh5")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="." unique_id=493985032]
libraries/ = SubResource("AnimationLibrary_srj6n")
