[gd_scene format=3 uid="uid://c8myk62w2vhel"]

[ext_resource type="Texture2D" uid="uid://c4wuidaf6w12s" path="res://assets/mouse.png" id="1_1eco6"]
[ext_resource type="Script" uid="uid://c7rmdi34prbk0" path="res://scripts/Cursor.cs" id="1_s0nli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvvh5"]
radius = 8.69227

[node name="Cursor" type="Area2D" unique_id=71562455]
z_index = 10
scale = Vector2(1.5, 1.5)
script = ExtResource("1_s0nli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992082343]
position = Vector2(6.666667, 13.333334)
texture = ExtResource("1_1eco6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=411566234]
shape = SubResource("CircleShape2D_jvvh5")

[node name="Line2D" type="Line2D" parent="." unique_id=1725505415]
points = PackedVector2Array(-84, 7.3333335)
